<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color:blue ;
            background-color: #fff; 
            background-color: #abc;
            /* background-color: #e928; */
            background-color: rgb(255, 255, 255); 
            background-color: rgba(55, 110, 220, .1); 
            /* hue, saturation e lightness */
            /*https://www.w3schools.com/colors/colors_hsl.asp*/
            
             background-color: hsla(299, 58%, 50%); 
             background-color: hsla(299, 58%, 50%, 0.5); 
        }
    </style>
</head>

<body>

</body>

</html>