<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        /* https://developer.mozilla.org/en-US/docs/Web/CSS/position */
        /*
        position: static;
        position: relative;
        position: absolute;
        position: fixed;
        position: sticky;
        */
        
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
            color:black;
        } 

         .static {
            top: 100px;
            left: 100px;
            background-color: steelblue;
        } 

          .fixed {
            position: fixed; 
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        } 

          .relative1 {
            position: relative;
            left: 50px;
            top: 5px;
            background-color: seagreen;
        } 

         .absolute1 {
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        } 
 
        /*div absolute dentro de uma div relative*/

         .relative2 {
            position: relative; 
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategrey;
        }  

         .absolute2 {
            position: absolute;
            left: 10px;
            top: 50px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }  

          .sticky { 
            /* position: -webkit-sticky; */ /*para funcionar no safari */
            position: sticky; 
            background-color: #777; 
            top: 10px; 
         }   
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2"> 
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>